{
  "version": 3,
  "configurePresets": [
    {
      "name": "user-win-vs-config",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "user-win-vs-debug",
      "inherits": [
        "config-win-vs"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "user-win-vs-release",
      "inherits": [
        "config-win-vs"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
